{
    // Show external options (options to send files to external diff tool)
    "show_external": true,

    // External diff tool path (absolute)
    "external_diff": false,

    // SVN path
    "svn": "/usr/local/bin/svn",

    // Git Path
    "git": "/usr/local/git/bin/git",

    // (Mercurial) Hg path
    "hg": "",

    // Turn off svn completely
    "svn_disabled": false,

    // Turn off git completely
    "git_disabled": false,

    // Turn off (Mercurial) hg completely
    "hg_disabled": true,

    // Turn off svn menu access
    "svn_hide_menu": false,

    // Turn off git menu access
    "git_hide_menu": false,

    // Turn off (Mercurial) hg menu access
    "hg_hide_menu": true
}
