{
	"installed_packages":
	[
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ColorPicker",
		"CSS3",
		"DashDoc",
		"DocBlockr",
		"EasyDiff",
		"Emmet",
		"EncodingHelper",
		"FileDiffs",
		"Generic Config",
		"Gist",
		"Git",
		"Git Config",
		"Git GUI Clients",
		"GitGutter",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTML5 Doctor CSS Reset snippet",
		"LESS",
		"LiveStyle",
		"Markdown Preview",
		"MarkdownEditing",
		"MultiEditUtils",
		"Predawn",
		"Razor",
		"Sass",
		"SideBarEnhancements",
		"Status Bar Extension",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-phpcs",
		"SublimeLinter-scss-lint",
		"Sublimerge Pro"
	]
}
