{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"default_encoding": "UTF-8",
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"**/www/**.scss",
		".tmp/**.*"
	],
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache",
		".svn",
		".hg",
		"*.xcodeproj",
		".vagrant",
		"node_modules"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"scroll_past_end": true,
	"show_line_endings": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"
}
