{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "coffee": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "",
                "warnings": ""
            },
            "javac": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "lint": ""
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "phpcs": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "standard": "PSR2"
            },
            "scss": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": ["/usr/bin/","/usr/bin/local/"],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": ["/usr/bin/","/usr/bin/local/"],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": true,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "coffee": "coffee",
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "phpcs",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
